{
  "name": "logseq-publish",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "app-publish": "node ./publish.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pengx17/logseq-publish.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pengx17/logseq-publish/issues"
  },
  "homepage": "https://github.com/pengx17/logseq-publish#readme",
  "dependencies": {
    "electron": "19.0.12",
    "playwright": "^1.23.2",
    "yargs": "^17.3.1"
  }
}
